# ComposePlayground

./: build.gradle
.github/workflows/: android_build.yml  android_publish.yml
app/: build.gradle
app/src/androidTest/java/johan/kovalsikoski/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/kovalsikoski/composeplayground/: MainActivity.kt  MainViewModel.kt  ProjectApplication.kt
app/src/main/java/johan/kovalsikoski/composeplayground/data/: FirstScreenState.kt  MainState.kt  ScreenPage.kt
app/src/main/java/johan/kovalsikoski/composeplayground/di/: Modules.kt
app/src/main/java/johan/kovalsikoski/composeplayground/preview_parameter/: MainViewModelPreviewParam.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/: ProjectNavigation.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/components/: DialogComposable.kt  SemiCircularIndicator.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/feature/: HostActivity.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/feature/activity/: HostActivity.kt  HostUIState.kt  HostViewModel.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/feature/canvas/: CanvasActivity.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/feature/first_screen/: FirstScreen.kt  FirstScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/feature/host_activity/: HomeDataState.kt  HostActivity.kt  HostUIViewState.kt  HostViewModel.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/navigation/: ProjectNavigation.kt  Screen.kt
app/src/main/java/johan/kovalsikoski/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/johan/kovalsikoski/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
