plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "johan.kovalsikoski.composeplayground"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // region Compose
    implementation "androidx.activity:activity-compose:1.4.0" // ComponentActivity

    implementation "androidx.compose.ui:ui:$compose_version" // basic ui elements
    implementation "androidx.compose.material:material:$compose_version"
    // material design elements, soon material3
    implementation "androidx.compose.animation:animation:$compose_version" // animation classes
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // complement for ui elements
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" // preview tools
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    // Constraint Layout for Compose (different version control)

    // navigation for compose
    implementation "androidx.navigation:navigation-compose:$nav_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // endregion

    // region Koin
    implementation "io.insert-koin:koin-core:$koin_version" // Koin Core features
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version" // Navigation Graph
    implementation "io.insert-koin:koin-androidx-compose:$koin_version" // Jetpack Compose
    // endregion
}